<!DOCTYPE html>
<html>
<head>
  <title>LBOOKS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/MENU CSS/BIBLIOTECA.CSS">
  <script src="/MENU JAVA/BIBLIOTECA.JS"></script>
</head>
<body>
<!-- MENU  -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LBOOKS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="INDEX.HTML">INICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BIBLIOTECA.HTML">BIBLIOTECA</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FAQ.HTML">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="COLABORADORES.HTML">COLABORADORES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="QUIENES_SOMOS.HTML">¿QUIENES SOMOS?</a>
      </li>
    </ul>
  </div>
</nav>


<!-- Texto -->
<div style="text-align:center; margin-top:50px;">
  <h1>Biblioteca de libros  resumidos</h1>
  <p>Un libro resumido nuevo todos los meses para tu éxito personal y profesional</p>
</div>



<!-- Botones de filtro -->
<div class="filter-buttons">
  <button class="filter-button" data-filter="all">Mostrar Todos</button>
  <button class="filter-button" data-filter="genre-romance">Romance</button>
  <button class="filter-button" data-filter="genre-action">Acción</button>
  <!-- Agrega más botones para otros géneros si es necesario -->
</div>

<!-- Contenedor de las tarjetas -->
<div class="container">
  <!-- Tarjeta 1 - Romance -->
  <div class="card genre-romance">
      <img src="/IMAGENES/L1.jpg" alt="Imagen 1">
      <h3>Título de la tarjeta 1</h3>
      <p>Género: Romance</p>
  </div>

  <!-- Tarjeta 2 - Acción -->
  <div class="card genre-action">
      <img src="/IMAGENES/L2.jpg" alt="Imagen 2">
      <h3>Título de la tarjeta 2</h3>
      <p>Género: Acción</p>
  </div>

    <!-- Tarjeta 3 - Acción -->
    <div class="card genre-action">
      <img src="/IMAGENES/L3.jpg" alt="Imagen 2">
      <h3>Título de la tarjeta 2</h3>
      <p>Género: Acción</p>
  </div>

    <!-- Tarjeta 4 - Acción -->
    <div class="card genre-action">
      <img src="/IMAGENES/L4.png" alt="Imagen 2">
      <h3>Título de la tarjeta 2</h3>
      <p>Género: Acción</p>
  </div>


    <!-- Tarjeta 5 - Acción -->
    <div class="card genre-action">
      <img src="/IMAGENES/L5.jpg" alt="Imagen 2">
      <h3>Título de la tarjeta 2</h3>
      <p>Género: Acción</p>
  </div>


    <!-- Tarjeta 6 - Acción -->
    <div class="card genre-action">
      <img src="/IMAGENES/L6.jpg" alt="Imagen 2">
      <h3>Título de la tarjeta 2</h3>
      <p>Género: Acción</p>
  </div>


    <!-- Tarjeta 7 - Acción -->
    <div class="card genre-action">
      <img src="/IMAGENES/L7.jpg" alt="Imagen 2">
      <h3>Título de la tarjeta 2</h3>
      <p>Género: Acción</p>
  </div>

      <!-- Tarjeta 7 - Acción -->
      <div class="card genre-action">
        <img src="/IMAGENES/L8.jpg" alt="Imagen 2">
        <h3>Título de la tarjeta 2</h3>
        <p>Género: Acción</p>
    </div>

    <!-- Tarjeta 8 - Acción -->
    <div class="author-profile">
      <div class="profile-circle">
          <span class="initials">A1</span>
      </div>
      <h2>Autor 1</h2>
  </div>
  <div class="author-profile">
      <div class="profile-circle">
          <span class="initials">A2</span>
      </div>
      <h2>Autor 2</h2>
  </div>
  <div class="author-profile">
      <div class="profile-circle">
          <span class="initials">A3</span>
      </div>
      <h2>Autor 3</h2>
  </div>
</body>
</html>





      <!-- FOOTER -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>LBOOKS</h4>
          <p>Somos una librería independiente que se dedica a ofrecer una amplia variedad de resumenes de libros en diferentes géneros y formatos. Nos enorgullece ser parte de la comunidad local y apoyar a autores y editores independientes.</p>
        </div>
        <div class="col-md-4">
          <h4>Horario de atención</h4>
          <p>Lunes a viernes: 9:00 am - 8:00 pm</p>
          <p>Sábado: 10:00 am - 6:00 pm</p>
          <p>Domingo: cerrado</p>
        </div>
        <div class="col-md-4">
          <h4>Contacto</h4>
          <p>123 Calle de la Librería</p>
          <p>Ciudad, Estado, Código Postal</p>
          <p>Teléfono: (123) 456-7890</p>
          <p>Correo electrónico: info@nuestralibreria.com</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2023 Nuestra Librería. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6">
          <ul class="list-inline text-right">
            <li class="list-inline-item"><a href="#">Política de privacidad</a></li>
            <li class="list-inline-item"><a href="#">Términos y condiciones</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>