<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/MENU CSS/SIGN.CSS">
    


</head>
<body>

    <!-- MENU  -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">LBOOKS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="INDEX.HTML">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="BIBLIOTECA.HTML">BIBLIOTECA</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="FAQ.HTML">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="COLABORADORES.HTML">COLABORADORES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="QUIENES_SOMOS.HTML">¿QUIENES SOMOS?</a>
        </li>
      </ul>
    </div>
  </nav>



    <!-- Texto -->
<div style="text-align:center; margin-top:50px;">
  <h1>UNETE AL EQUIPO</h1>
</div>


  
     <!-- INICIO  -->

         <div class="container">
             <h1>Iniciar Sesión</h1>
             <form id="login-form">
                 <input type="text" id="login-username" placeholder="Nombre de usuario" required>
                 <input type="password" id="login-password" placeholder="Contraseña" required>
                 <button type="submit">Iniciar Sesión</button>
             </form>
             <h2>¿No tienes una cuenta? Regístrate</h2>
             <form id="register-form">
                 <input type="text" id="register-username" placeholder="Nombre de usuario" required>
                 <input type="password" id="register-password" placeholder="Contraseña" required>
                 <button type="submit">Registrarse</button>
             </form>
             <div id="status"></div>
         </div>
         <script src="/MENU JAVA/SIGN.JS"></script>
 




    
</body>
</html>
