<!DOCTYPE html>
<html>
<head>
  <title>LBOOKS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/MENU CSS/INDEX.CSS">
</head>
<body>
<!-- MENU  -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LBOOKS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="INDEX.HTML">INICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BIBLIOTECA.HTML">BIBLIOTECA</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="COLABORADORES.HTML">COLABORADORES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="QUIENES_SOMOS.HTML">¿QUIENES SOMOS?</a>
      </li>
    </ul>
  </div>
</nav>


     <!--TEXT -->
<div>
    <h2>Preguntas Frecuentes</h2>
  
    <h3>1. ¿Cómo funciona este sitio?</h3>
    <p>Este sitio ofrece resúmenes de libros para ayudarte a obtener una visión general de su contenido. Puedes navegar por las categorías o buscar un libro específico utilizando la barra de búsqueda.</p>
  
    <h3>2. ¿Los resúmenes son completos?</h3>
    <p>No, los resúmenes proporcionados en este sitio son breves y concisos. Están diseñados para darte una idea general del libro y su contenido, pero no reemplazan la experiencia de leer el libro completo.</p>
  
    <h3>3. ¿Cómo puedo descargar los resúmenes?</h3>
    <p>Actualmente, no ofrecemos la opción de descargar los resúmenes directamente desde nuestro sitio. Sin embargo, puedes guardar la página web o utilizar herramientas externas para guardar el contenido si lo deseas.</p>
  
    <h3>4. ¿Puedo solicitar resúmenes de libros específicos?</h3>
    <p>No aceptamos solicitudes de resúmenes de libros específicos en este momento. Sin embargo, estamos constantemente actualizando nuestra colección de resúmenes para incluir una amplia variedad de títulos populares.</p>
  
    <h3>5. ¿Puedo contribuir con mis propios resúmenes?</h3>
    <p>En este momento, no aceptamos contribuciones de resúmenes de libros de usuarios. Sin embargo, valoramos tus comentarios y sugerencias para mejorar nuestro servicio.</p>
  </div>
  
  
  
      <!--FOOTER -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>LBOOKS</h4>
          <p>Somos una librería independiente que se dedica a ofrecer una amplia variedad de resumenes de libros en diferentes géneros y formatos. Nos enorgullece ser parte de la comunidad local y apoyar a autores y editores independientes.</p>
        </div>
        <div class="col-md-4">
          <h4>Horario de atención</h4>
          <p>Lunes a viernes: 9:00 am - 8:00 pm</p>
          <p>Sábado: 10:00 am - 6:00 pm</p>
          <p>Domingo: cerrado</p>
        </div>
        <div class="col-md-4">
          <h4>Contacto</h4>
          <p>123 Calle de la Librería</p>
          <p>Ciudad, Estado, Código Postal</p>
          <p>Teléfono: (123) 456-7890</p>
          <p>Correo electrónico: info@nuestralibreria.com</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2023 Nuestra Librería. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6">
          <ul class="list-inline text-right">
            <li class="list-inline-item"><a href="#">Política de privacidad</a></li>
            <li class="list-inline-item"><a href="#">Términos y condiciones</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  
  