<!DOCTYPE html>
<html>
<head>
  <title>LBOOKS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/MENU CSS/INDEX.CSS">
</head>
<body>
<!-- MENU  -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LBOOKS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="INDEX.HTML">INICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BIBLIOTECA.HTML">BIBLIOTECA</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FAQ.HTML">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="COLABORADORES.HTML">COLABORADORES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="QUIENES_SOMOS.HTML">¿QUIENES SOMOS?</a>
      </li>
    </ul>
  </div>
</nav>


<section id="about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>¿Quiénes somos nosotros?</h2>
          <p>Somos un equipo apasionado por la lectura y el aprendizaje continuo. Nuestro objetivo es ayudarte a ahorrar tiempo y esfuerzo al proporcionarte resúmenes detallados de los libros más populares y relevantes en diferentes áreas.</p>
          <p>Creemos que el conocimiento es poder y queremos hacer que sea accesible para todos, independientemente de su nivel de educación o experiencia. Nos esforzamos por ofrecer resúmenes precisos y concisos que te ayuden a comprender los conceptos clave y las ideas principales de cada libro.</p>
          <p>En nuestra página, encontrarás una amplia variedad de resúmenes de libros en diferentes géneros, desde negocios y finanzas hasta literatura y ciencia ficción. También puedes buscar por autor o título para encontrar rápidamente el libro que te interesa.</p>
        </div>
        <div class="col-md-6">
          <img src="/IMAGENES/LOGO.png" alt="Equipo de lectura" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>LBOOKS</h4>
          <p>Somos una librería independiente que se dedica a ofrecer una amplia variedad de resumenes de libros en diferentes géneros y formatos. Nos enorgullece ser parte de la comunidad local y apoyar a autores y editores independientes.</p>
        </div>
        <div class="col-md-4">
          <h4>Horario de atención</h4>
          <p>Lunes a viernes: 9:00 am - 8:00 pm</p>
          <p>Sábado: 10:00 am - 6:00 pm</p>
          <p>Domingo: cerrado</p>
        </div>
        <div class="col-md-4">
          <h4>Contacto</h4>
          <p>123 Calle de la Librería</p>
          <p>Ciudad, Estado, Código Postal</p>
          <p>Teléfono: (123) 456-7890</p>
          <p>Correo electrónico: info@nuestralibreria.com</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2023 Nuestra Librería. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6">
          <ul class="list-inline text-right">
            <li class="list-inline-item"><a href="#">Política de privacidad</a></li>
            <li class="list-inline-item"><a href="#">Términos y condiciones</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  
  