

.navbar-brand {
  font-weight: bold;
}
.nav-link {
  font-weight: bold;
}
.nav-link:hover {
  color: #007bff !important;
}
.dropdown-menu {
  animation: fadeIn 0.5s ease-in-out;
  transform-origin: top;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

      /*CAR PAGINA*/


      





 /*PIE DE PAGINA*/
 footer {
  background-color: #f8f9fa;
  padding: 50px 0;
  margin-top: 50px;
}

footer h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

footer p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

footer ul li a {
  color: #666;
  text-decoration: none;
  margin-left: 20px;
}

footer ul li a:hover {
  color: #000;
}

      
      
    





      /* Agrega "Quiénes somos nosotros" */
      #about-us {
        background-color: #f8f9fa;
        padding: 50px 0;
      }
      
      #about-us h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      
      #about-us p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

/* FAQ" */
      .faq-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      h3 {
        color: #555;
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      
      p {
        color: #777;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    
 